<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>いるか書店</title>
</head>
<body>
    <div id="mainDiv">
        <a href="./index.html">
            <h1>いるか<img class="titleimg" src="./img/title.png">書店</h1>
        </a>
        <div class="detailMain">
            <div class="detailTop">
                <!-- TOpへのリンクと、書名を表示する -->
            </div>
            <div class="detailLeft">
                <img src="img/book.jpg">
            </div>
            <div class="detailRight">
                <h2>吾輩は猫である</h2>
                著者：夏目漱石<br>
                出版社：〇〇出版
                <div class="priceArea">
                    税込 <span class="price">1,980 円</span>
                </div>
                <div>
                    ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
                    ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
                    ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
                    ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
                    ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
                    ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
                    ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
                    ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
                    ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
                    ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。ここに説明文が入ります。
                </div>
            </div>
            <div class="detailBottom">
                <h2>この本のレビュー</h2>
                <div class="reviewList">
                    <div class="reviewItem">
                        ここにレビューを表示
                        <!-- レビュー内容を作成します。クラス名はstyle.cssに記載がありますが、変更しても問題ありません。 -->
                    </div>
                    <div class="reviewItem">
                        <!-- レビュー内容を作成します。クラス名はstyle.cssに記載がありますが、変更しても問題ありません。 -->
                    </div>
                    <div class="reviewItem">
                        <!-- レビュー内容を作成します。クラス名はstyle.cssに記載がありますが、変更しても問題ありません。 -->
                    </div>
                    <div class="reviewItem">
                        <!-- レビュー内容を作成します。クラス名はstyle.cssに記載がありますが、変更しても問題ありません。 -->
                    </div>

                </div>
            </div>
        </div>
        <div>
            Copyright(c) iruka-shoten, all rights reserved.
        </div>
    </div>
</body>
</html>