<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>いるか書店</title>
</head>
<body>
    <div id="mainDiv">
        <a href="./index.html">
            <!-- この下で、タイトルを記載します。 -->
        </a>
        <div>
            <h2>本を探す場所ではなく、本と出合うための場所として</h2>
            <!-- この下で、画像ファイルを指定します -->
            近年、書店の存在する意味が変わってきています。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
        </div>
        <div>
            <h2>書店情報</h2>
            <!-- この下に、テーブルを作成します。 -->
            <table id="shopInfo">
                <tbody>
                </tbody>
            </table>
        </div>
        <div>
            <h2>今月のオススメ書籍</h2>
            <!-- 以下のリストの項目は変更せず、適切なcssをstyle.cssに記述します -->
            <ul>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            吾輩は猫である
                            <div class="author">夏目漱石</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            本のタイトル
                            <div class="author">著者名</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            本のタイトル
                            <div class="author">著者名</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            本のタイトル
                            <div class="author">著者名</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            本のタイトル
                            <div class="author">著者名</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            本のタイトル
                            <div class="author">著者名</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            Copyright(c) iruka-shoten, all rights reserved.
        </div>
    </div>
</body>
</html>