<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>いるか書店</title>
</head>
<body>
    <div id="mainDiv">
        <a href="./index.html">
            <h1>いるか<img class="titleimg" src="./img/title.png">書店</h1>
        </a>
        <div>
            <h2>本を探す場所ではなく、本と出合うための場所として</h2>
            <img id="shopimg" src="img/shop01.jpg">
            近年、書店の存在する意味が変わってきています。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
            ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。
        </div>
        <div>
            <h2>書店情報</h2>
            <table id="shopInfo">
                <tbody>
                    <tr>
                        <th>店名</th>
                        <td>いるか書店</td>
                    </tr>
                    <tr>
                        <th>営業時間</th>
                        <td>11:00　～　22:00</td>
                    </tr>
                    <tr>
                        <th>定休日</th>
                        <td>毎週水曜日</td>
                    </tr>
                    <tr>
                        <th>住所</th>
                        <td>東京都＊＊区＊＊＊＊＊＊＊＊＊＊＊</td>
                    </tr>
                    <tr>
                        <th>電話番号</th>
                        <td>03-0000-0000</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h2>今月のオススメ書籍</h2>
            <ul>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            吾輩は猫である
                            <div class="author">夏目漱石</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            本のタイトル
                            <div class="author">著者名</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            本のタイトル
                            <div class="author">著者名</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            本のタイトル
                            <div class="author">著者名</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            本のタイトル
                            <div class="author">著者名</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="./detail.html">
                        <div class="bookitem">
                            <img class="bookimg" src="img/book.jpg">
                            本のタイトル
                            <div class="author">著者名</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            Copyright(c) iruka-shoten, all rights reserved.
        </div>
    </div>
</body>
</html>