<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">

    <link rel="stylesheet" href="style.css">

    <title>Document</title>
    <style>
        .button:hover{
            background-color: blue;
        }
        .redRow , .redItem{
            color:red;
        }
    </style>


    <style>

        .redRow {
            font-size:large;
        }

        .colorTable td{
            background-color: chocolate;
        }

        .myDiv > div{
            color:red;
        }

        #myId {      color:aliceblue;}

        .myClass div{     color:aqua;}

        table{        color:black;}


        ul {list-style:none;}

    </style>
</head>
<body>

    <div style="background-color:aliceblue;">
        <p>これが<span style="color:red;">CSSの力</span>です！</p>
    </div>


    <table class="colorTable">
        <tr>
            <th>書籍名</th>
            <th>著者</th>
        </tr>
        <tr>
            <td>坊っちゃん</td>
            <td>夏目漱石</td>
        </tr>
        <tr>
            <td>吾輩は猫である</td>
            <td>夏目漱石</td>
        </tr>
        <tr>
            <td>走れメロス</td>
            <td>太宰治</td>
        </tr>
    </table>
</body>
</html>