/* 共通 */
a{
    text-decoration: none;
    color : inherit;
}
h1{
    font-size: 60px;
    border-bottom: 4px solid #009CE8;
    text-align: center;
}
h2{
    border-bottom: 3px dotted #0D2C61;
}
#mainDiv{
    width: 60%;
    margin-left: 20%;
}
table{
    box-sizing: border-box;
    border-collapse: collapse;
    margin: 0 auto;
    text-align: left;
    width: 70%;
  }
  table th,
  table td{
    border: 1px solid #0D2C61;
    padding: .5em 1em;
  }
  table th{
    color: #FFFFFF;
    background: #009CE8;
  }
ul{
    display: flex;
    flex-wrap: wrap;
	overflow: hidden;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
ul li{
    margin: 0px;
    padding: 0px;
    width: 33.33%;
    height: 5em;
    box-sizing: border-box;
    list-style: none;
}
/* index.html用 */
.titleimg{
    width: 60px;
}
#shopimg{
    width: 50%;
    float: right;
}
.bookitem{
    margin: 5px;
    border-radius: 5px;
    border: 2px solid #009CE8;
}
.bookimg{
    width: 60px;
    float: left;
}
/* detail.html用 */
.detailMain{
    display: flex;
    flex-wrap: wrap;
}
.detailTop{
    width: 100%;
}
.detailLeft{
    width: 30%;
}
.detailLeft img{
    width: 100%;
}
.detailRight{
    width: 70%;
}
.detailBottom{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.priceArea{
    text-align: right;
}
.price{
    color:#EE2222;
    font-size: xx-large;

}
.reviewList{
    display: flex;
    flex-wrap: wrap;
}
.reviewItem{
    width: 50%;
}
.review{
    display: flex;
    flex-wrap: wrap;
    padding: 0.5em 1em;
    margin: 2em 2em;
    color: #0D2C61;
    background: #E4FCFF;
    border-top: solid 6px #009CE8;
}
.reviewName{
    width: 50%;
}
.reviewDate{
    width: 50%;
    text-align: right;
}
.reviewText{
    width: 100%;
}
/* 幅が960pxを下回ったときのレスポンシブ化 */
@media (max-width: 960px) {
    body{
        font-size: x-large;
    }
    table{
        width: 100%;
    }
    table th,
    table td{
        display: block;
    }
    ul li{
        width: 100%;
        height: auto;
    }
    #mainDiv{
        width: 100%;
        margin-left: 0px;
    }
        #shopimg{
        width: 100%;
    }
    .bookitem{
        height: 50px;
    }
    .author{
        display: none;
    }
    .detailLeft{
        width: 100%;
    }
    .detailRight{
        width: 100%;
    }
    .reviewItem{
        width: 100%;
    }
    .review{
        margin:2em 0em;
    }
}
