/* 共通 */
a{
    text-decoration: none;
    color : inherit;
}
h1{
    font-size: 60px;
    border-bottom: 4px solid #009CE8;
    text-align: center;
}
h2{
    border-bottom: 3px dotted #0D2C61;
}
#mainDiv{
    width: 60%;
    margin-left: 20%;
}
table{
    box-sizing: border-box;
    border-collapse: collapse;
    margin: 0 auto;
    text-align: left;
    width: 70%;
  }
table th,
table td{
    border: 1px solid #0D2C61;
    padding: .5em 1em;
}
table th{
    color: #FFFFFF;
    background: #009CE8;
}
ul{
    display: flex;
    flex-wrap: wrap;
	overflow: hidden;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
ul li{
    margin: 0px;
    padding: 0px;
    width: 33.33%;
    height: 5em;
    box-sizing: border-box;
    list-style: none;
}
/* index.html用 */
/* それぞれのクラス名・IDは解答例のファイルを基準としています。 */
/* クラス名やIDは自由なので、以下のサンプルと違うものを作成しても問題ありません。 */
.titleimg{
    /* 幅を指定 */
}
#shopimg{
    /* 幅を指定し、右寄せ（回り込み）する */
}
.bookitem{
    /* 枠線の設定などを行う */
}
.bookimg{
    /* 幅指定を行い、文章に対して左の回り込みを行う */
}
/* detail.html用 */
.detailMain{
    /* フレックスボックスを利用する */
}
.detailTop{
    /* 幅の指定を行う */
}
.detailLeft{
    /* 幅の指定を行う */
}
.detailLeft img{
    /* 幅の指定を行う */
}
.detailRight{
    /* 幅の指定を行う */
}
.detailBottom{
    /* フレックスボックスを利用し、幅指定する */
}
.priceArea{
    /* 右寄せする */
}
.price{
    /* 文字の色指定とサイズ指定を行う */
}
.reviewList{
    /* フレックスボックスを利用する */
}
.reviewItem{
    /* 幅を指定する */
}
.review{
    /* フレックスボックスを利用する */
    /* 表示の微調整を行う */
    /* 文字色と背景色、枠線の指定を行う */
}
.reviewName{
    /* 幅の指定を行う */
}
.reviewDate{
    /* 幅の指定と文字の右寄せを行う */
}
.reviewText{
    /* 幅の指定を行う */
}
/* 幅が960pxを下回ったときのレスポンシブ化 */
@media (max-width: 960px) {
    body{
        font-size: x-large;
    }
    table{
        width: 100%;
    }
    table th,
    table td{
        display: block;
    }
    ul li{
        width: 100%;
        height: auto;
    }
    #mainDiv{
        /* 調整を行う */
    }
    #shopimg{
        /* 調整を行う */
    }
    .bookitem{
        /* 調整を行う */
    }
    .author{
        /* 非表示にする */
    }
    .detailLeft{
        /* 調整を行う */
    }
    .detailRight{
        /* 調整を行う */
    }
    .reviewItem{
        /* 調整を行う */
    }
    .review{
        /* 調整を行う */
    }
}
